<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/bulletPointWidth"
        android:src="@drawable/bullet_point"
        android:layout_height="@dimen/bulletPointWidth"/>
    <TextView
        android:id="@+id/helpDescription"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>